TEMP_FOLDER=./tmp

GITLAB_TOKEN=token
LAGOON_ENDPOINT=https://api-lagoon-master.lagoon.ch.amazee.io/graphql
LAGOON_TOKEN=token

ELASTICSEARCH_ENDPOINT=localhost
ELASTICSEARCH_TOKEN=token

GOOGLE_ANALYTICS_VIEW_ID=ga:1231234
GOOGLE_APPLICATION_CREDENTIALS=/app/public/assets/google-analytics-creds.json
