{
  "domain": "cms.ringieraxelspringer.ch",
  "hasSsl": true,
  "domainDetails": {
    "domain": "cms.ringieraxelspringer.ch",
    "registrableDomain": "ringieraxelspringer.ch",
    "subDomain": "cms",
    "publicSuffix": "ch",
    "isKnown": true,
    "isICANN": true,
    "isPrivate": false
  },
  "ipv4Records": [
    "stage.rasch.edgekey.net.",
    "e123031.a.akamaiedge.net.",
    "92.122.154.65",
    "92.122.154.70"
  ],
  "ipv6Records": [
    "stage.rasch.edgekey.net.",
    "e123031.a.akamaiedge.net."
  ],
  "metatags": {
    "title": "Log in | RASCH CMS",
    "Generator": "Drupal 8 (https://www.drupal.org)",
    "MobileOptimized": "width",
    "HandheldFriendly": "true",
    "viewport": "width=device-width, initial-scale=1.0",
    "robots": "noindex, nofollow"
  },
  "alexa": {
    "totalRank": 2627473,
    "countryRank": {
      "country": "",
      "rank": -1
    }
  },
  "backend": {
    "backend": "Lagoon",
    "server": "",
    "isLagoon": true,
    "openshiftProject": "rasch-backend-k8s-prod-prod",
    "lagoonCluster": "amazee.io Lagoon",
    "isPantheon": false,
    "isAcquiaCloudSiteFactory": false,
    "isAcquiaCloud": false,
    "isPlatformSh": false,
    "openshiftError": ""
  },
  "cms": "Drupal 8",
  "CachingHeaders": {
    "browserCacheable": false,
    "proxyCacheable": false,
    "cacheControl": "must-revalidate, no-cache, private",
    "surrogateControl": "",
    "browserCache": -1,
    "browserCacheFriendly": "",
    "proxyCache": -1,
    "proxyCacheFriendly": "",
    "drupalPageCache": ""
  },
  "edge": {
    "isOps": false,
    "hasEdge": true,
    "ipv4Text": "GovCMS Akamai",
    "ipv6Valid": false,
    "ipv6Text": "No AAAA record"
  },
  "elasticsearchHits": [],
  "gitlabCommits": [],
  "gitlabEvents": [],
  "gitlabJobs": [],
  "gitlabProject": [],
  "hasHttpAuth": false,
  "lagoonProject": {
    "id": 2222,
    "name": "rasch-backend-k8s-prod",
    "branches": "^(prod)$",
    "gitUrl": "git@github.com:rasch-dtc/rasch-backend.git",
    "metadata": [],
    "pullrequests": "false",
    "productionEnvironment": "prod",
    "developmentEnvironmentsLimit": 5,
    "storageCalc": 1,
    "envVariables": [
      {
        "id": 31628,
        "name": "INTERNAL_REGISTRY_URL",
        "scope": "internal_container_registry"
      },
      {
        "id": 31629,
        "name": "INTERNAL_REGISTRY_USERNAME",
        "scope": "internal_container_registry"
      },
      {
        "id": 31630,
        "name": "INTERNAL_REGISTRY_PASSWORD",
        "scope": "internal_container_registry"
      },
      {
        "id": 31639,
        "name": "AMAZEEIO_BRIGHTCOVE_ACCOUNT_ID",
        "scope": "runtime"
      },
      {
        "id": 31640,
        "name": "AMAZEEIO_BRIGHTCOVE_CLIENT_ID",
        "scope": "runtime"
      },
      {
        "id": 31641,
        "name": "AMAZEEIO_BRIGHTCOVE_CLIENT_SECRET",
        "scope": "runtime"
      },
      {
        "id": 31642,
        "name": "AMAZEEIO_DCX_PASS",
        "scope": "runtime"
      },
      {
        "id": 31643,
        "name": "AMAZEEIO_DCX_USER",
        "scope": "runtime"
      },
      {
        "id": 31644,
        "name": "AMAZEEIO_GM_DB",
        "scope": "global"
      },
      {
        "id": 31645,
        "name": "AMAZEEIO_GM_DB_HOST",
        "scope": "global"
      },
      {
        "id": 31646,
        "name": "AMAZEEIO_GM_DB_PASSWORD",
        "scope": "global"
      },
      {
        "id": 31647,
        "name": "AMAZEEIO_GM_DB_PORT",
        "scope": "global"
      },
      {
        "id": 31648,
        "name": "AMAZEEIO_GM_DB_USERNAME",
        "scope": "global"
      },
      {
        "id": 31649,
        "name": "AMAZEEIO_MARIADB_LAGOON_TYPE",
        "scope": "build"
      },
      {
        "id": 31650,
        "name": "AMAZEEIO_MONEYHOUSE_HOST",
        "scope": "runtime"
      },
      {
        "id": 31651,
        "name": "AMAZEEIO_MONEYHOUSE_KEY",
        "scope": "runtime"
      },
      {
        "id": 31653,
        "name": "AMAZEEIO_RETRESCO_PASS",
        "scope": "runtime"
      },
      {
        "id": 31654,
        "name": "AMAZEEIO_RETRESCO_USER",
        "scope": "runtime"
      },
      {
        "id": 31655,
        "name": "AMAZEEIO_SHERLOCK_INPUT_BUCKET",
        "scope": "runtime"
      },
      {
        "id": 31656,
        "name": "AMAZEEIO_SHERLOCK_INPUT_KEY",
        "scope": "runtime"
      },
      {
        "id": 31657,
        "name": "AMAZEEIO_SHERLOCK_INPUT_SECRET",
        "scope": "runtime"
      },
      {
        "id": 31658,
        "name": "AMAZEEIO_SHERLOCK_OUTPUT_BUCKET",
        "scope": "runtime"
      },
      {
        "id": 31659,
        "name": "AMAZEEIO_SHERLOCK_OUTPUT_KEY",
        "scope": "runtime"
      },
      {
        "id": 31660,
        "name": "AMAZEEIO_SHERLOCK_OUTPUT_SECRET",
        "scope": "runtime"
      },
      {
        "id": 31661,
        "name": "AMAZEEIO_SHERLOCK_REGION",
        "scope": "runtime"
      },
      {
        "id": 31662,
        "name": "AMAZEEIO_SHERLOCK_VERSION",
        "scope": "runtime"
      },
      {
        "id": 31663,
        "name": "AWS_CLOUDWATCH_KEY",
        "scope": "global"
      },
      {
        "id": 31664,
        "name": "AWS_CLOUDWATCH_SECRET",
        "scope": "global"
      },
      {
        "id": 31665,
        "name": "AWS_ECR_REGISTRY_TOKEN",
        "scope": "container_registry"
      },
      {
        "id": 31666,
        "name": "AWS_S3_DOCUMENTS_KEY",
        "scope": "runtime"
      },
      {
        "id": 31667,
        "name": "AWS_S3_DOCUMENTS_SECRET",
        "scope": "runtime"
      },
      {
        "id": 31668,
        "name": "FUSION_COLLECTION_NAME",
        "scope": "runtime"
      },
      {
        "id": 31669,
        "name": "FUSION_CONNECTOR_PORT",
        "scope": "runtime"
      },
      {
        "id": 31670,
        "name": "MAILCHIMP_CASH",
        "scope": "runtime"
      },
      {
        "id": 31671,
        "name": "MAILCHIMP_GENERAL",
        "scope": "runtime"
      },
      {
        "id": 31672,
        "name": "MAILCHIMP_ILE",
        "scope": "runtime"
      },
      {
        "id": 31673,
        "name": "MAILCHIMP_PZ",
        "scope": "runtime"
      },
      {
        "id": 31674,
        "name": "MAILCHIMP_WIME",
        "scope": "runtime"
      },
      {
        "id": 31675,
        "name": "NEWSML_SFTP_PASSWORD",
        "scope": "runtime"
      },
      {
        "id": 31676,
        "name": "NEWSML_SFTP_USERNAME",
        "scope": "runtime"
      },
      {
        "id": 31685,
        "name": "RAS_API_SECRET",
        "scope": "runtime"
      },
      {
        "id": 31686,
        "name": "REDIS_HOST",
        "scope": "global"
      },
      {
        "id": 33173,
        "name": "CACHE_WARMING_SERVICE_HOST",
        "scope": "runtime"
      },
      {
        "id": 33174,
        "name": "CACHE_WARMING_SERVICE_SECRET",
        "scope": "runtime"
      },
      {
        "id": 33175,
        "name": "AMAZEEIO_AUTH0_CLIENT_ID_CLIENT_CMS",
        "scope": "runtime"
      },
      {
        "id": 33176,
        "name": "AMAZEEIO_AUTH0_CLIENT_SECRET_CLIENT_CMS",
        "scope": "runtime"
      },
      {
        "id": 33177,
        "name": "AMAZEEIO_AUTH0_CLIENT_ID_RC_BEO",
        "scope": "runtime"
      },
      {
        "id": 33178,
        "name": "AMAZEEIO_AUTH0_CLIENT_ID_RC_HZ",
        "scope": "runtime"
      },
      {
        "id": 33179,
        "name": "AMAZEEIO_AUTH0_CLIENT_ID_RC_SI",
        "scope": "runtime"
      },
      {
        "id": 33180,
        "name": "AMAZEEIO_AUTH0_CLIENT_SECRET_RC_BEO",
        "scope": "runtime"
      },
      {
        "id": 33186,
        "name": "PIANO_BEO_AID",
        "scope": "runtime"
      },
      {
        "id": 33187,
        "name": "PIANO_BEO_TOKEN",
        "scope": "runtime"
      },
      {
        "id": 33188,
        "name": "PIANO_SI_AID",
        "scope": "runtime"
      },
      {
        "id": 33189,
        "name": "PIANO_SI_TOKEN",
        "scope": "runtime"
      },
      {
        "id": 33190,
        "name": "PIANO_WIME_AID",
        "scope": "runtime"
      },
      {
        "id": 33191,
        "name": "PIANO_WIME_TOKEN",
        "scope": "runtime"
      },
      {
        "id": 33192,
        "name": "AMAZEEIO_RETRESCO_HOST",
        "scope": "runtime"
      },
      {
        "id": 33193,
        "name": "AMAZEEIO_AUTH0_CLIENT_SECRET_RC_HZ",
        "scope": "runtime"
      },
      {
        "id": 33194,
        "name": "AMAZEEIO_AUTH0_CLIENT_SECRET_RC_SI",
        "scope": "runtime"
      },
      {
        "id": 33195,
        "name": "PIANO_ST_AID",
        "scope": "runtime"
      },
      {
        "id": 33196,
        "name": "PIANO_ST_TOKEN",
        "scope": "runtime"
      },
      {
        "id": 33199,
        "name": "AMAZEEIO_IMAGE_REPORTS_REMOTE_DIR",
        "scope": "runtime"
      },
      {
        "id": 33202,
        "name": "AMAZEEIO_IMAGE_REPORTS_REMOTE_HOST",
        "scope": "runtime"
      },
      {
        "id": 33207,
        "name": "AMAZEEIO_IMAGE_REPORTS_REMOTE_PORT",
        "scope": "runtime"
      },
      {
        "id": 33208,
        "name": "AMAZEEIO_IMAGE_REPORTS_REMOTE_USER",
        "scope": "runtime"
      },
      {
        "id": 33217,
        "name": "AMAZEEIO_IMAGE_REPORTS_REMOTE_PASS",
        "scope": "runtime"
      }
    ],
    "environments": [
      {
        "name": "prod",
        "id": 278818,
        "deployType": "branch",
        "environmentType": "production",
        "storages": null,
        "envVariables": [
          {
            "id": 12083,
            "name": "AMAZEEIO_SHERLOCK_INPUT_BUCKET",
            "scope": "runtime"
          },
          {
            "id": 12084,
            "name": "AMAZEEIO_SHERLOCK_INPUT_KEY",
            "scope": "runtime"
          },
          {
            "id": 12085,
            "name": "AMAZEEIO_SHERLOCK_INPUT_SECRET",
            "scope": "runtime"
          },
          {
            "id": 12086,
            "name": "AMAZEEIO_SHERLOCK_OUTPUT_BUCKET",
            "scope": "runtime"
          },
          {
            "id": 12087,
            "name": "AMAZEEIO_SHERLOCK_OUTPUT_KEY",
            "scope": "runtime"
          },
          {
            "id": 12088,
            "name": "AMAZEEIO_SHERLOCK_OUTPUT_SECRET",
            "scope": "runtime"
          },
          {
            "id": 12089,
            "name": "AMAZEEIO_SHERLOCK_REGION",
            "scope": "runtime"
          },
          {
            "id": 12090,
            "name": "AMAZEEIO_SHERLOCK_VERSION",
            "scope": "runtime"
          },
          {
            "id": 12091,
            "name": "AWS_CLOUDWATCH_KEY",
            "scope": "runtime"
          },
          {
            "id": 12092,
            "name": "AWS_CLOUDWATCH_SECRET",
            "scope": "runtime"
          },
          {
            "id": 12094,
            "name": "MAILCHIMP_CASH",
            "scope": "runtime"
          },
          {
            "id": 22116,
            "name": "BLACKFIRE_ENABLED",
            "scope": "global"
          },
          {
            "id": 22117,
            "name": "BLACKFIRE_APM_ENABLED",
            "scope": "global"
          },
          {
            "id": 22127,
            "name": "BLACKFIRE_SERVER_ID",
            "scope": "global"
          },
          {
            "id": 22130,
            "name": "BLACKFIRE_SERVER_TOKEN",
            "scope": "global"
          },
          {
            "id": 22174,
            "name": "BLACKFIRE_PROBE_APM_ENABLED",
            "scope": "global"
          },
          {
            "id": 33181,
            "name": "MARIADB_HOST",
            "scope": "runtime"
          },
          {
            "id": 33182,
            "name": "MARIADB_DATABASE",
            "scope": "runtime"
          },
          {
            "id": 33183,
            "name": "MARIADB_USERNAME",
            "scope": "runtime"
          },
          {
            "id": 33184,
            "name": "MARIADB_PASSWORD",
            "scope": "runtime"
          },
          {
            "id": 33261,
            "name": "NEWRELIC_LICENSE",
            "scope": "global"
          },
          {
            "id": 33262,
            "name": "NEWRELIC_ENABLED",
            "scope": "global"
          }
        ]
      }
    ],
    "openshift": {
      "id": 130
    }
  },
  "nameservers": {
    "dnsProvider": "Cloudflare",
    "nameservers": [
      "tina.ns.cloudflare.com.",
      "toby.ns.cloudflare.com."
    ]
  },
  "openshiftProject": [],
  "phpsession": false,
  "poweredBy": "",
  "redirect": [],
  "securityHeaders": {
    "Content-Security-Policy": "",
    "X-XSS-Protection": "",
    "Strict-Transport-Security": "",
    "X-Frame-Options": "SAMEORIGIN",
    "X-Content-Type-Options": "nosniff",
    "Referrer-Policy": "",
    "Feature-Policy": ""
  },
  "ssl": {
    "daysUntilExpirationDate": 89,
    "domains": [
      "api.performance.beobachter.ch",
      "api.performance.expero.ch",
      "api.performance.gaultmillau.ch",
      "api.performance.handelszeitung.ch",
      "api.performance.schweizer-illustrierte.ch",
      "api.stage.beobachter.ch",
      "api.stage.expero.ch",
      "api.stage.gaultmillau.ch",
      "api.stage.handelszeitung.ch",
      "api.stage.illustre.ch",
      "api.stage.pme.ch",
      "api.stage.schweizer-illustrierte.ch",
      "api.stage.streaming.ch",
      "api.update.beobachter.ch",
      "api.update.expero.ch",
      "api.update.gaultmillau.ch",
      "api.update.handelszeitung.ch",
      "api.update.schweizer-illustrierte.ch",
      "cdn.performance.beobachter.ch",
      "cdn.performance.expero.ch",
      "cdn.performance.gaultmillau.ch",
      "cdn.performance.handelszeitung.ch",
      "cdn.performance.schweizer-illustrierte.ch",
      "cdn.stage.beobachter.ch",
      "cdn.stage.caminadamagazin.ch",
      "cdn.stage.expero.ch",
      "cdn.stage.gaultmillau.ch",
      "cdn.stage.handelszeitung.ch",
      "cdn.stage.illustre.ch",
      "cdn.stage.pme.ch",
      "cdn.stage.schweizer-illustrierte.ch",
      "cdn.stage.streaming.ch",
      "cdn.update.beobachter.ch",
      "cdn.update.expero.ch",
      "cdn.update.gaultmillau.ch",
      "cdn.update.handelszeitung.ch",
      "cdn.update.schweizer-illustrierte.ch",
      "cms.ringieraxelspringer.ch",
      "graphql.ws.stage.ringieraxelspringer.ch",
      "master.beobachter.ch",
      "master.expero.ch",
      "master.gaultmillau.ch",
      "master.handelszeitung.ch",
      "master.illustre.ch",
      "master.pme.ch",
      "master.schweizer-illustrierte.ch",
      "master.streaming.ch",
      "performance.beobachter.ch",
      "performance.expero.ch",
      "performance.gaultmillau.ch",
      "performance.handelszeitung.ch",
      "performance.schweizer-illustrierte.ch",
      "stage.beobachter.ch",
      "stage.boleromagazin.ch",
      "stage.caminadamagazin.ch",
      "stage.expero.ch",
      "stage.gaultmillau.ch",
      "stage.glueckspost.ch",
      "stage.guider.ch",
      "stage.handelszeitung.ch",
      "stage.illustre.ch",
      "stage.landliebe.ch",
      "stage.pme.ch",
      "stage.ringieraxelspringer.ch",
      "stage.schweizer-illustrierte.ch",
      "stage.streaming.ch"
    ],
    "expirationDate": "2021-07-12",
    "fingerprint": "b987becb5c8acbe1d2770b31ba5f35e824df2a74",
    "issuer": "Let's Encrypt R3",
    "isValid": true,
    "lifespanInDays": 90,
    "organization": "Let's Encrypt",
    "signatureAlgorithm": "RSA-SHA256",
    "usesSha1Hash": false,
    "validFromDate": "2021-04-13"
  },
  "hasTFA": false,
  "whois": {
    "owner": "",
    "registrar": "",
    "creationDate": "",
    "expirationDate": "",
    "states": "",
    "extra": []
  }
}
