{
  "domain": "www.safeworkaustralia.gov.au",
  "hasSsl": true,
  "domainDetails": {
    "domain": "www.safeworkaustralia.gov.au",
    "registrableDomain": "safeworkaustralia.gov.au",
    "subDomain": "www",
    "publicSuffix": "gov.au",
    "isKnown": true,
    "isICANN": true,
    "isPrivate": false
  },
  "ipv4Records": [
    "www.safeworkaustralia.gov.au.edgekey.net.",
    "e26689.ksd.akamaiedge.net.",
    "2.18.66.64",
    "2.18.66.179"
  ],
  "ipv6Records": [
    "www.safeworkaustralia.gov.au.edgekey.net.",
    "e26689.ksd.akamaiedge.net."
  ],
  "metatags": {
    "title": "Home | Safe Work Australia",
    "Generator": "Drupal 8 (http://drupal.org) + GovCMS (http://govcms.gov.au)",
    "MobileOptimized": "width",
    "HandheldFriendly": "true",
    "viewport": "width=device-width, initial-scale=1.0"
  },
  "alexa": {
    "totalRank": 91692,
    "countryRank": {
      "country": "Australia",
      "rank": 1774
    }
  },
  "backend": {
    "backend": "Lagoon",
    "server": "openresty",
    "isLagoon": true,
    "openshiftProject": "swa-master",
    "lagoonCluster": "GovCMS Lagoon",
    "isPantheon": false,
    "isAcquiaCloudSiteFactory": false,
    "isAcquiaCloud": false,
    "isPlatformSh": false,
    "openshiftError": ""
  },
  "cms": "Drupal 8 (GovCMS)",
  "CachingHeaders": {
    "browserCacheable": true,
    "proxyCacheable": true,
    "cacheControl": "max-age=900, public",
    "surrogateControl": "",
    "browserCache": 900,
    "browserCacheFriendly": "15 minutes",
    "proxyCache": 900,
    "proxyCacheFriendly": "15 minutes",
    "drupalPageCache": ""
  },
  "edge": {
    "isOps": false,
    "hasEdge": true,
    "ipv4Text": "GovCMS Akamai",
    "ipv6Valid": false,
    "ipv6Text": "No AAAA record"
  },
  "elasticsearchHits": [],
  "gitlabCommits": [],
  "gitlabEvents": [],
  "gitlabJobs": [],
  "gitlabProject": [],
  "hasHttpAuth": false,
  "lagoonProject": [],
  "nameservers": {
    "dnsProvider": "",
    "nameservers": [
      "ext-dns1.ssc.gov.au.",
      "ext-dns2.ssc.gov.au."
    ]
  },
  "openshiftProject": [],
  "phpsession": false,
  "poweredBy": "",
  "redirect": [],
  "securityHeaders": {
    "Content-Security-Policy": "",
    "X-XSS-Protection": "1; mode=block",
    "Strict-Transport-Security": "max-age=15768000",
    "X-Frame-Options": "SAMEORIGIN, SameOrigin",
    "X-Content-Type-Options": "nosniff",
    "Referrer-Policy": "",
    "Feature-Policy": ""
  },
  "ssl": {
    "daysUntilExpirationDate": 53,
    "domains": [
      "www.safeworkaustralia.gov.au"
    ],
    "expirationDate": "2021-06-05",
    "fingerprint": "fcf392eae5ad02dcafc894070806b52bde22f875",
    "issuer": "Let's Encrypt R3",
    "isValid": true,
    "lifespanInDays": 90,
    "organization": "Let's Encrypt",
    "signatureAlgorithm": "RSA-SHA256",
    "usesSha1Hash": false,
    "validFromDate": "2021-03-07"
  },
  "hasTFA": false,
  "whois": {
    "owner": "Department of Education, Skills and Employment (DESE)",
    "registrar": "Digital Transformation Agency",
    "creationDate": "",
    "expirationDate": "",
    "states": [
      "ok"
    ],
    "extra": {
      "groups": [
        {
          "Domain Name": "SAFEWORKAUSTRALIA.GOV.AU",
          "Registry Domain ID": "D407400000001638116-AU",
          "Registrar WHOIS Server": "whois.auda.org.au",
          "Registrar URL": "https://www.domainname.gov.au/",
          "Last Modified": "2021-03-08T05:00:33Z",
          "Registrar Name": "Digital Transformation Agency",
          "Registrar Abuse Contact Email": "registrar@domainname.gov.au",
          "Status": "ok https://afilias.com.au/get-au/whois-status-codes#ok",
          "Registrant Contact ID": "AUSGOV-REG-9803",
          "Registrant Contact Name": "Domain Name Administrator",
          "Tech Contact ID": "AUSGOV-TEC-4175",
          "Tech Contact Name": "Domain Name Administrator",
          "Name Server": [
            "DNS2.SSC.GOV.AU",
            "DNS1.SSC.GOV.AU"
          ],
          "Name Server IP": [
            "165.12.251.52",
            "2406:4c00:0:251::52",
            "165.12.251.51",
            "2406:4c00:0:251::51"
          ],
          "DNSSEC": "unsigned",
          "Registrant": "Department of Education, Skills and Employment (DESE)",
          "Eligibility Type": "Other",
          "__HEADER__": [
            "Domain Name: SAFEWORKAUSTRALIA.GOV.AU",
            ">>> Last update of WHOIS database: 2021-04-13T14:35:13Z <<<",
            "Afilias Australia Pty Ltd (Afilias), for itself and on behalf of .au Domain Administration Limited (auDA), makes the WHOIS registration data directory service (WHOIS Service) available solely for the purposes of",
            "(a) querying the availability of a domain name licence;"
          ],
          ">>> Last update of WHOIS database": "2021-04-13T14:35:13Z <<<"
        }
      ],
      "rootFilter": {}
    }
  }
}
